@font-face
    font-family: Druk Wide
    src: url("../assets/fonts/Druk Wide Bold.ttf")
@font-face
    font-family: Inter
    src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf")
@mixin flex($f, $j, $a, $fd)
    display: $f
    justify-content: $j
    align-items: $a
    flex-direction: $fd
@mixin font($fam: Inter, $w: 400, $s: 13px, $lh: 34px, $c: $white, $a: center)
    font-family: $fam
    font-weight: $w
    font-size: $s
    line-height: $lh
    color: $c
    text-align: $a
@keyframes rotate
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
$grey: rgb(75, 75, 75)
$lightgreen: rgba(167, 255, 98, 1)
$white: rgba(255, 255, 255, 0.9)
$green: rgba(204, 254, 15, 1)
$purple: rgba(163, 10, 242, 1)
$black: #010000
$blue: rgba(0, 87, 255, 1)
$red: #F72B1C
*
    padding: 0
    text-decoration: none
    color: black
    margin: 0
    box-sizing: border-box
body
    background: $black

.header
    @include flex(flex, space-between, center, row)
    height: 80px
    width: 85%
    margin: auto
    position: relative
    .header__logo
        height: 19px
    .header__nav
        width: 65%
        min-height: 30px
        @include flex(flex, space-between, center, row)
        .header__nav__item
            transition-duration: 0.3s
            @include font(Inter, 400, 18px, 22px, $red ,center)
            &:hover
                color: #850900
                transition-duration: 0.3s
        .header__nav__item::any-link
            text-decoration: none !important
    .header__wrapper
        // @include flex(flex, flex-end, center, row)
        width: 5%
        position: relative
        .header__wrapper__cart
            height: 30px
        .header__wrapper__menu
            height: 10px
            float: right
            display: none
    .header__nav__popup__menu
        min-height: 100px
        width: 20%
        background: $white
        border: 3px solid $blue
        position: absolute
        top: -300px
        right: 0px
        @include flex(flex, space-between, flex-end, column)
        .header__nav__popup__menu__close
            width: 100%
            text-align: end
        .header__nav__item__popup__menu
            transition-duration: 0.3s
            width: 100%
            cursor: pointer
            padding: 10px
            @include flex(flex, space-between, flex-end, column)
            @include font(Inter, 400, 18px, 22px,rgba(75, 75, 75, 1),center)
            &:hover
                color: $black
                background: $grey
                transition-duration: 0.3s
.header__wrapper__menu_active
    top: 70px !important
.line
    margin: auto
    background: rgba(92, 92, 92, 1)
    height: 0.5px
    width: 100%
    border: 0px
    margin-top: 3%
    margin-bottom: 3%
.mainsection
    width: 85%
    height: 600px
    margin: auto
    .mainsection__heading
        width: 100%
        height: 167px
    .mainsection__info
        @include font(Druk Wide, 700, 56px, 73px, $red, center)
        letter-spacing: 0.02em
        text-transform: uppercase
    .mainsection__wrapper
        @include flex(flex, space-between, center, row)
        width: 100%
        .mainsection__wrapper__button1
            width: 45%
            @include font(Druk Wide, 700, 20px, 26px, $black, center)
            height: 100px
            border: 0px
            background: $white
            text-transform: uppercase
            margin: auto
        .mainsection__wrapper__button2
            width: 45%
            margin: auto
            height: 100px
            border: 1px solid $white
            @include font(Druk Wide, 700, 20px, 26px, $white, center)
            background: transparent
            text-transform: uppercase
.presentation
    min-height: 1800px
    background: $black
    padding-top: 100px
    padding-bottom: 100px
    .presentation__wrapper
        width: 85%
        @include flex(flex, space-around, flex-start, row)
        margin: auto
        flex-wrap: wrap
        min-height: 200px
        padding-top: 100px
        .presentation__wrapper__text1
            width: 250px
            @include font(Druk Wide, 700, 20px, 26px, $white,center)
            text-transform: uppercase
            padding-left: 15px
            padding-right: 15px
        .presentation__wrapper__picture
            width: 200px
            height: 150px
            background-image: url('../assets/pics/presentationdots.png')
            background-repeat: no-repeat
            background-position: start center
            background-size: contain
        .presentation__wrapper__text2
            width: 400px
            @include font (Inter, 400, 18px, 34px, $white, left2)
    .presentation__star
        margin-left: 60%
        margin-top: 20px
        animation-name: rotate
        animation-duration: 2s
        animation-timing-function: linear
        animation-iteration-count: infinite
    .presentation__wedo
        width: 85%
        margin: auto
        margin-bottom: 50px
        margin-bottom: 100px
        .presentation__wedo__headwrapper
            @include flex(flex, space-between, flex-end, row)
            .presentation__wedo__headwrapper__text1
                @include font(Druk Wide, 700, 40px, 52px, $white, left)
                text-transform: uppercase
                color: $red
            .presentation__wedo__headwrapper__text2
                display: block
                @include font(Druk Wide, 700, 14px, 18px, $white, left)
                text-transform: uppercase
        .presentation__wedo__blocks
            @include flex(flex, space-around, flex-start, row)
            flex-wrap: wrap
            margin: auto
            margin-top: 50px
            .presentation__wedo__block1
                width: 360px
                height: 500px
                @include flex(flex, space-around, flex-start, column)
                .presentation__wedo__block1__text
                    @include font (Inter, 400, 18px, 34px, $white, left)
                    margin-top: -100%
                    color: $red
                .presentation__wedo__block
                    background: $blue
                    position: absolute
                    z-index: 10
                    margin-right: 15px
                    height: 384px
                    width: 350px
                    padding: 73px 42px 73px 42px
                    background: $black
                    border: 1px solid $white
                    margin-top: 20px
                    transition-duration: 0.5s
                    margin-bottom: 50px !important
                    &:hover
                        background: $red !important
                        transform: translateY(100px)
                        transition-duration: 0.5s
                    .presentation__wedo__block__number
                        @include font(Druk Wide, 700, 40px, 52px, $white, left)
                        text-transform: uppercase
                    .presentation__wedo__block__name
                        @include font(Druk Wide, 700, 18px, 23px, $white, left)
                        padding-top: 10%
                        text-transform: uppercase
                    .presentation__wedo__block__info
                        padding-top: 5%
                        @include font (Inter, 400, 18px, 34px, $white, left)
        .presentation__wedo__arrowwrapper
            width: 100%
            text-align: center
    .presentation__whoweare
        width: 85%
        margin: auto
        // z-index: -10
        .presentation__whoweare__heading
            @include font(Druk Wide, 700, 40px, 52px, $red, left)
            text-transform: uppercase
        .presentation__whoweare__wrapper
            @include flex(flex, space-between, flex-end, row)
            position: relative
            z-index: 1
            &::before
                content: ""
                position: absolute
                height: 100px
                width: 100px
                background: $white
                left: -47px
                bottom: -47px
                z-index: -9
                display: block
            .presentation__whoweare__wrapper__img
                width: 490px
            .presentation__whoweare__wrapper__textblock
                width: 45%
                .presentation__whoweare__wrapper__textblock__text1
                    @include font(Druk Wide, 700, 24px, 44px, $red, left)
                    text-transform: uppercase
                    margin-bottom: 5%
                .presentation__whoweare__wrapper__textblock__text2
                    margin-bottom: 5%
                    @include font (Inter, 400, 18px, 34px, $white, left)
                .presentation__whoweare__wrapper__textblock__button
                    @include font(Druk Wide, 700, 24px, 44px, $red, center)
                    width: 50%
                    background: transparent
                    border: 1px solid $red
                    text-transform: uppercase
                    position: relative
                    z-index: 3
                    overflow: hidden
                    &:hover
                        transition-delay: 0.1s
                        color: $black !important
                        cursor: pointer
                        border: 1px solid $black
                    &:hover::after
                        left: 0
                    &:hover::before
                        right: 0
                    &::after
                        content: ''
                        position: absolute
                        height: 100%
                        top: 0
                        transition-duration: .3s
                        left: -100%
                        width: 50%
                        background: $red !important
                        z-index: -2
                    &::before
                        background: $red !important
                        content: ''
                        position: absolute
                        height: 100%
                        transition-duration: .3s
                        top: 0
                        right: -100%
                        width: 50%
                        z-index: -2

.selectedprojects
    width: 85%
    min-height: 800px
    margin: auto
    margin-top: 100px
    padding-bottom: 100px
    .selectprojects__name
        text-transform: uppercase
        @include font(Druk Wide, 700, 56px, 52px, $red, center)
    .selectedprojects__wrapper
        @include flex(flex, space-between, center, row)
        margin: auto
        height: 50%
        width: 100%
        .selectedprojects__wrapper__textblock
            max-width: 40%
            min-height: 300px
            .selectedprojects__wrapper__textblock__number
                padding-bottom: 10%
                text-transform: uppercase
                @include font(Druk Wide, 700, 100px, 52px, $red, left)
                opacity: 70%
                transition-duration: 0.5s
                &:hover
                    transition-duration: 0.5s
                    opacity: 300% !important
            .selectedprojects__wrapper__textblock__name
                padding-bottom: 5%
                text-transform: uppercase
                @include font(Druk Wide, 700, 24px, 44px, $white, left)
            .selectedprojects__wrapper__textblock__info
                padding-bottom: 5%
                @include font (Inter, 400, 18px, 34px, $white, left)
            .selectedprojects__wrapper__textnlock__button
                @include font(Druk Wide, 700, 20px, 44px, $red, center)
                width: 50%
                background: transparent
                border: 1px solid $white
                border: 1px solid $red
                text-transform: uppercase
                position: relative
                z-index: 3
                overflow: hidden
                &:hover
                    transition-delay: 0.1s
                    color: $black !important
                    cursor: pointer
                &:hover::after
                    left: 0
                &:hover::before
                    right: 0
                &::after
                    content: ''
                    position: absolute
                    height: 100%
                    top: 0
                    transition-duration: .3s
                    left: -100%
                    width: 50%
                    background: $red !important
                    z-index: -1
                &::before
                    background: $red!important
                    content: ''
                    position: absolute
                    height: 100%
                    transition-duration: .3s
                    top: 0
                    right: -100%
                    width: 50%
                    z-index: -1

        .selectedprojects__pictures1
            width: 465px
            height: 500px
            margin-left: 20px
            background-image: url('../assets/pics/selectedprojectsimg1.png')
        .selectedprojects__pictures2
            height: 480px
            width: 465px
            margin-right: 20px
            background-image: url('../assets/pics/selectedprojectsimg3.png')
        .selectedprojects__pictures3
            height: 530px
            width: 465px
            margin-left: 20px
            background-image: url('../assets/pics/selectedprojectsimg5.png')
        .selectedprojects__pictures__addimg
            transform: translate(325px, 220px)
            max-height: 240px
        .selectedprojects__pictures__img
            transform: translate(-90px, 220px)
            max-height: 240px
.ourclients
    background: $black
    padding-top: 100px
    padding-bottom: 100px
    z-index: -1
    .ourclients__name
        @include font(Druk Wide, 700, 56px, 52px, $red, center)
        text-transform: uppercase
    .line
        margin: auto
        background: $grey
        height: 0.5px
        width: 85%
        border: 0px
        margin-top: 30px
        margin-bottom: 30px
    .ourclients__wrapper
        width: 85%
        margin: auto
        @include flex(flex, space-between, center, row)
        .ourclients__wrapper__imgblock
            width: 50%
            margin-top: 50px
            z-index: 1
            position: relative
            &::before
                content: ''
                height: 25%
                width: 20%
                background-repeat: no-repeat
                background-size: contain
                background-image: url('../assets/pics/ourclientdots.png')
                z-index: -1
                position: absolute
                left: -45px
                top: -40px
            &::after
                content: ''
                height: 15%
                width: 12%
                background-repeat: no-repeat
                background-size: contain
                background-image: url('../assets/pics/ourclientcomma.png')
                z-index: 2
                position: absolute
                right: -10px
                top: -35px
            .ourclients__wrapper__imgblock__avatar
                z-index: 1
                width: 100%
                margin: auto
            .ourclients__wrapper__imgblock__arrowwrapper
                width: 100%
                margin-top: 50px
                text-align: center
        .ourclients__wrapper__textblock
            width: 40%
            .ourclients__wrapper__textblock__title
                margin-bottom: 5%
                text-transform: uppercase
                @include font(Druk Wide, 700, 24px, 44px, $red, left)
            .ourclients__wrapper__textblock__info
                margin-bottom: 5%
                @include font (Inter, 400, 18px, 34px, $white, left)
            .ourclients__wrapper__textblock__nameclient
                margin-bottom: 3%
                text-transform: uppercase
                @include font(Druk Wide, 700, 16px, 21px, $red, left)
            .ourclients__wrapper__textblock__workplace
                padding-top: 1%
                @include font(Inter, 400, 14px, 26px, $white, left)
.articles
    background: $black
    padding-top: 100px
    padding-bottom: 100px
    // z-index: -10
    min-height: 100px
    background: $red
    .ourclients__ourarticles
        padding-top: 50px
        padding-bottom: 50px
        .ourclients__ourarticles__headwrapper
            @include flex(flex, space-between, center, row)
            width: 85%
            margin: auto
            .ourclients__ourarticles__headwrapper__name
                text-transform: uppercase
                @include font(Druk Wide, 700, 50px, 66px, $black, left)
        .ourclients__ourarticles__wrapper
            @include flex(flex, space-between, flex-start, row)
            margin: auto
            width: 85%
            .ourclients__ourarticles__wrapper__block
                width: 48%
                .ourclients__ourarticles__wrapper__block__backimg1,
                .ourclients__ourarticles__wrapper__block__backimg2
                    width: 100%
                    height: 400px
                    background-size: contain
                    background-repeat: no-repeat
                    background-image: url('../assets/pics/ourarticlesimg1.png')
                .ourclients__ourarticles__wrapper__block__backimg2
                    background-image: url('../assets/pics/ourarticlesimg2.png')
                .ourclients__ourarticles__wrapper__block__name
                    padding-top: 20px
                    text-transform: uppercase
                    @include font(Druk Wide, 700, 18px, 33px, $white, left)
                .ourclients__ourarticles__wrapper__block__info
                    padding-top: 15px
                    @include font (Inter, 400, 18px, 34px, $white, left)
    .ourclients__ourarticles__search
        .ourclients__ourarticles__search__form
            width: 80%
            height: 70px
            @include flex(flex, space-between, center, row)
            margin: auto
            .ourclients__ourarticles__search__form__input
                height: 100%
                width: 70%
                color: $red
                font-size: 30px
                background: $black
                border: 3px solid $white
                border: 0px
                padding: 2%
                outline: none
                &::placeholder
                    color: $red
                    opacity: 20%
            .ourclients__ourarticles__search__form__button
                height: 60%
                width: 20%
                color: $red
                font-size: 20px
                background: $black
                border: 1px solid $green
                border: 0px
                // position: relative
                // z-index: 3
                // overflow: hidden
                // &:hover
                //     transition-delay: 0.1s
                //     color: $red !important
                //     cursor: pointer
                // &:hover::after
                //     left: 0 !important
                // &:hover::before
                //     right: 0 !important
                // &::after
                //     content: ''
                //     position: absolute
                //     height: 100%
                //     top: 0
                //     transition-duration: .3s
                //     left: -100%
                //     width: 50%
                //     background: $black
                //     z-index: -1
                // &::before
                //     background: $black
                //     content: ''
                //     position: absolute
                //     height: 100%
                //     transition-duration: .3s
                //     top: 0
                //     right: -100%
                //     width: 50%
                //     z-index: -1
.footer
    @include flex(flex, space-between, flex-start, row)
    flex-wrap: wrap
    width: 85%
    margin: auto
    padding-top: 100px
    .footer__block1
        width: 22%
        margin-right: 150px
        .footer__block1__company
            margin-bottom: 10%
            .footer__block1__company__logo
                height: 19px
            .footer__block1__company__info
                @include font(Inter, 400, 18px, 33px,$grey,left)
        .footer__block1__socials
            @include flex(flex, space-between, flex-start, column)
            margin-bottom: 40px
            .footer__block1__socials__text
                text-transform: uppercase
                @include font(Druk Wide, 700, 18px, 23px, $black, left)
            .footer__block1__socials__wrapper
                @include flex(flex, space-between, center, row)
                width: 50%
                .footer__block1__socials__item
                    height: 100%
    .footer__block
        width: 20%
        margin-right: 15px
        .footer__block__name
            margin-bottom: 10%
            text-transform: uppercase
            @include font(Druk Wide, 700, 18px, 23px, $black, left)
        .footer__block__list
            list-style-type: none
            .footer__block__listitem
                @include font(Inter, 400, 18px, 33px,$white,left)
    .footer__bottom
        width: 100%
        .footer__bottom__text
            @include font(Inter, 400, 18px, 33px, $black, center)
// @media screen and (max-width: 1423px)
//     .presentation__wedo__block
//         margin-bottom: 50px !important
@media screen and (max-width: 1350px)
    .mainsection
        .mainsection__info
            font-size: 50px !important
    .presentation__whoweare__wrapper__textblock__button
        width: 80% !important
    .selectedprojects
        .selectprojects__name
            font-size: 50px !important
    .ourclients
        .ourclients__name
            font-size: 50px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 50px !important
@media screen and (max-width: 1300px)
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 370px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 16px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 15px !important
@media screen and (max-width: 1280px)
    .footer__block1
        width: 100% !important
        margin-right: 0px !important
        .footer__block1__company
            margin-bottom: 3% !important
            width: 100% !important
            .footer__block1__company__info
                margin-top: 2% !important
        .footer__block1__socials
            width: 60% !important
            .footer__block1__socials__wrapper
                margin-top: 2% !important
    .footer
        padding-top: 80px !important
        .footer__block
            width: 30%
            margin-right: 0px !important
@media screen and (max-width: 1220px)
    .mainsection
        .mainsection__info
            font-size: 45px !important
    .presentation__whoweare__wrapper__textblock__text1
        font-size: 22px !important
        margin-bottom: 4% !important
    .presentation__whoweare__wrapper__textblock__text2
        font-size: 16px !important
        margin-bottom: 4% !important
    .presentation__whoweare__wrapper__textblock__button
        font-size: 22px !important
@media screen and (max-width: 1190px)
    .ourclients__wrapper__imgblock
        width: 70% !important
    .ourclients
        .ourclients__wrapper
            .ourclients__wrapper__imgblock
                .ourclients__wrapper__imgblock__arrowwrapper
                    margin-top: 30px !important
                    margin-bottom: 30px !important
    .ourclients__wrapper
        flex-direction: column !important
        .ourclients__wrapper__textblock
            width: 100% !important
            background: $green !important
            min-height: 280px !important
            padding: 35px 45px 35px 45px !important
            transition-duration: 0.5s
            &:hover
                transition-duration: 0.5s
                filter: drop-shadow(0px 10px 30px $lightgreen)
            .ourclients__wrapper__textblock__title
                margin-bottom: 3% !important
                font-size: 20px !important
                color: $black !important
            .ourclients__wrapper__textblock__info
                margin-bottom: 3% !important
                color: $black !important
                font-size: 19px !important
            .ourclients__wrapper__textblock__nameclient
                margin-bottom: 0% !important
                color: $black !important
                font-size: 15px !important
            .ourclients__wrapper__textblock__workplace
                color: $black !important
                font-size: 15px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 330px !important
@media screen and (max-width: 1150px)
    .mainsection
        .mainsection__heading
            height: 130px !important
    .selectedprojects__wrapper
        flex-direction: column !important
        align-items: flex-start !important
        .selectedprojects__wrapper__textblock
            max-width: 100% !important
            margin-top: 30px !important
            margin-bottom: 30px !important
            order: -1 !important
            .selectedprojects__wrapper__textblock__number
                padding-bottom: 3% !important
                font-size: 60px !important
            .selectedprojects__wrapper__textblock__name
                padding-bottom: 2% !important
                font-size: 20px !important
            .selectedprojects__wrapper__textblock__info
                padding-bottom: 2% !important
                font-size: 16px !important
            .selectedprojects__wrapper__textnlock__button
                width: 50% !important
                font-size: 18px !important
                text-align: center
        .selectedprojects__pictures1,
        .selectedprojects__pictures2,
        .selectedprojects__pictures3
            width: 38% !important
            height: 30% !important
            margin-left: 20px !important
            background-size: contain !important
            background-repeat: no-repeat !important
        .selectedprojects__pictures__addimg,
        .selectedprojects__pictures__img
            transform: translate(150%, 0px) !important
            max-height: 376px !important
            width: 100% !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 300px !important
@media screen and (max-width: 1100px)
    .header__nav
        display: none !important
    .header__wrapper__menu
        display: block !important
    .mainsection
        height: 500px !important
        .mainsection__info
            font-size: 40px !important
        .mainsection__wrapper__button1,
        .mainsection__wrapper__button2
            font-size: 17px !important
            height: 80px !important
    .presentation__whoweare__heading
        text-align: center !important
        width: 100% !important
    .presentation__whoweare__wrapper
        justify-content: space-evenly !important
        align-items: center!important
        flex-direction: column !important
        &::before
            display: none !important
        .presentation__whoweare__wrapper__img
            width: 350px !important
    .presentation__whoweare__wrapper__textblock
        background: $green !important
        width: 100% !important
        min-height: 220px !important
        padding: 20px 30px 20px 30px !important
        transition-duration: 0.5s
        &:hover
            transition-duration: 0.5s
            filter: drop-shadow(0px 10px 30px $white)
        .presentation__whoweare__wrapper__textblock__text1
            font-size: 20px !important
            color: $black !important
            margin-bottom: 1% !important
        .presentation__whoweare__wrapper__textblock__text2
            font-size: 13px !important
            color: $black !important
            margin-bottom: 1% !important
        .presentation__whoweare__wrapper__textblock__button
            border: 1px solid $black !important
            margin-bottom: 20px !important
            min-width: 50% !important
            color: $black !important
            font-size: 20px !important
    .selectedprojects
        .selectprojects__name
            font-size: 40px !important
    .ourclients
        .ourclients__name
            font-size: 40px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 30px !important
    .ourclients
        padding-top: 60px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__info
                        padding-top: 5px !important
@media screen and (max-width: 1035px)
    .presentation__wrapper__text2
        text-align: center !important
    .ourclients
        .line
            margin-top: 10px !important
            margin-bottom: 10px !important
@media screen and (max-width: 960px)
    .mainsection
        height: 450px !important
        .mainsection__info
            font-size: 33px !important
    .selectedprojects
        margin-top: 80px !important
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                .selectprojects__name
                    font-size: 33px !important
                .selectedprojects__wrapper__textblock__number
                    padding-bottom: 1% !important
                    font-size: 50px !important
                .selectedprojects__wrapper__textblock__name
                    padding-bottom: 0% !important
                    font-size: 17px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 14px !important
                .selectedprojects__wrapper__textnlock__button
                    font-size: 15px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 33px !important
    .ourclients
        .ourclients__name
            font-size: 33px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 260px !important
@media screen and (max-width: 900px)
    .footer
        .footer__block1
            .footer__block1__company
                .footer__block1__company__info
                    font-size: 16px !important
                    line-height: 30px !important
            .footer__block1__socials
                flex-direction: row !important
                .footer__block1__socials__text
                    font-size: 16px !important
        .footer__block
            .footer__block__name
                margin-bottom: 5% !important
                font-size: 16px !important
            .footer__block__list
                .footer__block__listitem
                    font-size: 16px !important
        .footer__bottom
            .footer__bottom__text
                font-size: 16px !important
@media screen and (max-width: 880px)
    .presentation__wedo__headwrapper__text1,
    .presentation__whoweare__heading
        font-size: 30px !important
    .presentation__wedo__headwrapper__text2
        font-size: 12px !important
    .ourclients__ourarticles__headwrapper__link
        font-size: 12px !important
    .presentation__whoweare__wrapper__textblock
        .presentation__whoweare__wrapper__textblock__text2
            &:nth-child(2)
                display: none !important
@media screen and (max-width: 858px)
    .presentation__wedo__blocks
        justify-content: space-between !important
    .presentation__wedo__block
        height: 300px !important
        width: 80% !important
        padding: 20px 30px 20px 30px !important
        margin-right: 0px !important
    .presentation__wedo__block1
        width: 80% !important
        height: 400px !important
        margin-bottom: 50px !important
        .presentation__wedo__block1__text
            font-size: 16px !important
            text-align: center !important
            margin-top: -40% !important
            width: 100% !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 230px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 14px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 13px !important
@media screen and (max-width: 840px)
    .mainsection
        .mainsection__info
            font-size: 30px !important
    .selectedprojects
        .selectprojects__name
            font-size: 30px !important
    .ourclients
        .ourclients__name
            font-size: 30px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 30px !important
    .ourclients__wrapper
        .ourclients__wrapper__textblock
            padding: 30px 40px 30px 40px !important
            .ourclients__wrapper__textblock__title
                margin-bottom: 1% !important
                font-size: 18px !important
            .ourclients__wrapper__textblock__info
                font-size: 16px !important
            .ourclients__wrapper__textblock__nameclient
                font-size: 13px !important
            .ourclients__wrapper__textblock__workplace
                font-size: 14px !important
@media screen and (max-width: 800px)
    .mainsection
        height: 400px !important
        .mainsection__heading
            height: 90px !important
        .mainsection__wrapper__button1,
        .mainsection__wrapper__button2
            font-size: 14px !important
            height: 70px !important
    .presentation__whoweare__wrapper
        .presentation__whoweare__wrapper__img
            width: 300px !important
    .ourclients
        .ourclients__wrapper
            .ourclients__wrapper__imgblock
                .ourclients__wrapper__imgblock__arrowwrapper
                    margin-top: 20px !important
                    margin-bottom: 20px !important
    .footer
        .footer__block1
            width: 100% !important
            .footer__block1__company
                .footer__block1__company__info
                    font-size: 14px !important
            .footer__block1__socials
                margin-bottom: 30px !important
                width: 65% !important
                .footer__block1__socials__text
                    font-size: 14px !important
                .footer__block1__socials__item
                    width: 25px !important
        .footer__block
            .footer__block__name
                font-size: 14px !important
            .footer__block__list
                .footer__block__listitem
                    font-size: 14px !important
        .footer__bottom
            .footer__bottom__text
                font-size: 14px !important
@media screen and (max-width: 750px)
    .presentation__wedo
        margin-bottom: 80px !important
    .presentation
        .presentation__wedo
            .presentation__wedo__blocks
                .presentation__wedo__block1
                    height: 320px !important
                    margin-top: 20px !important
                    .presentation__wedo__block
                        height: 250px !important
                        margin-top: 0px !important
                        margin-bottom: 0px !important
    .presentation__wedo__block__number
        font-size: 30px !important
    .presentation__wedo__block__name
        padding-top: 5% !important
        font-size: 16px !important
    .presentation__wedo__block__info
        padding-top: 3% !important
        font-size: 16px !important
    .ourclients
        padding-bottom: 50px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 200px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 13px !important
                        line-height: 30px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 11px !important
                        padding-top: 0px !important
                        line-height: 25px !important
        .ourclients__wrapper
            .ourclients__wrapper__imgblock
                &::before
                    left: -35px !important
                    top: -30px !important
                &::after
                    right: -20px !important
                    top: -25px !important
@media screen and (max-width: 730px)
    .mainsection
        .mainsection__info
            font-size: 25px !important
    .selectedprojects
        margin-top: 65px !important
        .selectprojects__name
            font-size: 25px !important
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                .selectedprojects__wrapper__textblock__number
                    padding-bottom: 0% !important
                    font-size: 45px !important
                .selectedprojects__wrapper__textblock__name
                    font-size: 15px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 12.5px !important
                .selectedprojects__wrapper__textnlock__button
                    font-size: 13px !important
    .ourclients
        padding-top: 40px !important
        .ourclients__name
            font-size: 25px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 25px !important
@media screen and (max-width: 706px)
    .presentation__wedo__headwrapper__text2
        display: none !important
    .presentation__wedo__headwrapper__text1
        text-align: center !important
        width: 100% !important
    .ourclients__wrapper
        .ourclients__wrapper__textblock
            .ourclients__wrapper__textblock__title
                margin-bottom: 1% !important
                font-size: 16px !important
                line-height: 30px !important
            .ourclients__wrapper__textblock__info
                font-size: 13px !important
            .ourclients__wrapper__textblock__nameclient
                font-size: 12px !important
            .ourclients__wrapper__textblock__workplace
                font-size: 12px !important
    .ourclients__ourarticles__headwrapper__link
        display: none !important
@media screen and (max-width: 680px)
    .presentation__wedo
        margin-bottom: 50px !important
    .presentation__whoweare__wrapper__textblock
        .presentation__whoweare__wrapper__textblock__text1
            font-size: 17px !important
            line-height: 40px !important
            margin-bottom: 0% !important
        .presentation__whoweare__wrapper__textblock__text2
            line-height: 30px !important
            font-size: 11px !important
            &:nth-child(2)
                display: none !important
        .presentation__whoweare__wrapper__textblock__button
            margin-bottom: 15px !important
            font-size: 17px !important
    .selectedprojects__pictures1,
    .selectedprojects__pictures2,
    .selectedprojects__pictures3
        margin-top: -50px !important
    .ourclients
        padding-bottom: 30px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 170px !important
                    .ourclients__ourarticles__wrapper__block__name
                        line-height: 25px !important
                        font-size: 12px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 11px !important
                        line-height: 20px !important
@media screen and (max-width: 650px)
    .footer
        .footer__block1
            .footer__block1__company
                .footer__block1__company__logo
                    width: 150px !important
                .footer__block1__company__info
                    font-size: 14px !important
            .footer__block1__socials
                margin-bottom: 10px !important
                .footer__block1__socials__text
                    font-size: 13px !important
                .footer__block1__socials__item
                    width: 20px !important
                    font-size: 14px !important
        .footer__block
            .footer__block__name
                margin-bottom: 3% !important
                font-size: 13px !important
            .footer__block__list
                .footer__block__listitem
                    margin-bottom: -5px !important
                    font-size: 13px !important
        .footer__bottom
            .footer__bottom__text
                font-size: 13px !important
@media screen and (max-width: 599px)
    .presentation__wrapper__text1,
    .presentation__wrapper__text2
        font-size: 16px !important
@media screen and (max-width: 600px)
    .header__logo
        height: 15px !important
    .mainsection
        height: 350px !important
        .mainsection__info
            font-size: 20px !important
        .mainsection__wrapper__button1,
        .mainsection__wrapper__button2
            height: 60px !important
    .selectedprojects
        margin-top: 45px !important
        .selectprojects__name
            font-size: 20px !important
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                margin-top: 10px !important
                .selectedprojects__wrapper__textblock__number
                    font-size: 35px !important
                .selectedprojects__wrapper__textblock__name
                    font-size: 14px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 12px !important
                .selectedprojects__wrapper__textnlock__button
                    font-size: 12px !important
    .ourclients
        padding-top: 20px !important
        .ourclients__name
            font-size: 20px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 20px !important
    .ourclients__wrapper
        .ourclients__wrapper__textblock
            padding: 20px 30px 20px 30px !important
            .ourclients__wrapper__textblock__title
                margin-bottom: 0% !important
                font-size: 15px !important
            .ourclients__wrapper__textblock__info
                font-size: 13px !important
                line-height: 28px !important
                margin-bottom: 5% !important
    .footer
        .footer__block1
            .footer__block1__company
                .footer__block1__company__info
                    line-height: 20px !important
            .footer__block1__socials
                .footer__block1__socials__text
                    font-size: 12px !important
        .footer__block
            .footer__block__name
                font-size: 12px !important
            .footer__block__list
                .footer__block__listitem
                    margin-bottom: -10px !important
@media screen and (max-width: 550px)
    .mainsection
        height: 300px !important
        .mainsection__heading
            height: 60px !important
        .mainsection__wrapper__button1,
        .mainsection__wrapper__button2
            font-size: 12px !important
            height: 50px !important
    .presentation__wedo
        margin-bottom: 40px !important
    .presentation__wedo__block__number
        font-size: 20px !important
    .presentation__wedo__block__name
        padding-top: 4% !important
        font-size: 14px !important
    .presentation__wedo__block__info
        padding-top: 2% !important
        font-size: 14px !important
    .presentation__whoweare__wrapper__textblock
        .presentation__whoweare__wrapper__textblock__text1,
        .presentation__whoweare__wrapper__textblock__button
            font-size: 15px !important
    .selectedprojects
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                .selectedprojects__wrapper__textblock__info
                    line-height: 20px !important
            .selectedprojects__pictures1,
            .selectedprojects__pictures2,
            .selectedprojects__pictures3
                margin-top: -80px !important
    .ourclients
        padding-bottom: 15px !important
        .line
            margin-top: 0px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 130px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 10px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 10px !important
        .ourclients__wrapper
            .ourclients__wrapper__imgblock
                &::before
                    left: -25px !important
                    top: -20px !important
                &::after
                    right: -25px !important
                    top: -20px !important
                .ourclients__wrapper__imgblock__arrowwrapper
                    margin-top: 10px !important
                    margin-bottom: 10px !important
@media screen and (max-width: 535px)
    .footer
        .footer__block1
            .footer__block1__company
                margin-bottom: 5% !important
                .footer__block1__company__logo
                    width: 100px !important
            .footer__block1__socials
                .footer__block1__socials__text
                    font-size: 12px !important
        .footer__block
            .footer__block__name
                font-size: 12px !important
            .footer__block__list
                .footer__block__listitem
                    font-size: 12px !important
                    margin-bottom: -10px !important
        .footer__bottom
            .footer__bottom__text
                font-size: 12px !important
@media screen and (max-width: 480px)
    .mainsection
        height: 250px !important
        .mainsection__info
            font-size: 15px !important
        .mainsection__heading
            height: 50px !important
        .mainsection__wrapper__button1,
        .mainsection__wrapper__button2
            font-size: 10px !important
            height: 40px !important
    .presentation
        padding-top: 50px
        .presentation__wrapper__text1,
        .presentation__wrapper__text2
            font-size: 14px !important
    .presentation__wedo
        margin-bottom: 3 0px !important
    .selectedprojects
        margin-top: 30px !important
        .selectprojects__name
            font-size: 15px !important
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                .selectedprojects__wrapper__textblock__number
                    font-size: 30px !important
                .selectedprojects__wrapper__textblock__name
                    font-size: 14px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 11.5px !important
                .selectedprojects__wrapper__textnlock__button
                    font-size: 11px !important
    .ourclients
        .ourclients__name
            font-size: 15px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 15px !important
    .ourclients__wrapper
        .ourclients__wrapper__textblock
            .ourclients__wrapper__textblock__title
                font-size: 13px !important
            .ourclients__wrapper__textblock__info
                font-size: 12px !important
            .ourclients__wrapper__textblock__nameclient,
            .ourclients__wrapper__textblock__workplace
                font-size: 10px !important
    .ourclients
        padding-bottom: 0px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 110px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 9px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 9px !important
@media screen and ( max-width: 450px )
    .footer
        .footer__block1
            .footer__block1__company
                .footer__block1__company__logo
                    width: 100px !important
                .footer__block1__company__info
                    font-size: 12px !important
                    line-height: 15px !important
            .footer__block1__socials
                .footer__block1__socials__text
                    font-size: 11px !important
        .footer__block
            width: 50% !important
            margin-bottom: 20px !important
            .footer__block__name
                font-size: 11px !important
            .footer__block__list
                .footer__block__listitem
                    font-size: 12px !important
                    margin-bottom: -15px !important
        .footer__bottom
            .footer__bottom__text
                font-size: 12px !important
@media screen and ( max-width: 430px )
    .presentation__wedo__block1
        margin-bottom: 20px !important
    .presentation__wedo__block
        height: 200px !important
        margin-top: 10px !important
        margin-bottom: 20px !important
        padding: 10px 20px 10px 10px !important
        .presentation__wedo__block__number
            font-size: 17px !important
        .presentation__wedo__block__name
            padding-top: 2% !important
            font-size: 12px !important
        .presentation__wedo__block__info
            padding-top: 0% !important
            font-size: 12px !important
    .ourclients
        .ourclients__wrapper
            .ourclients__wrapper__imgblock
                &::before
                    left: -20px !important
                    top: -15px !important
                &::after
                    right: -15px !important
                    top: -15px !important
@media screen and ( max-width: 400px )
    .mainsection
        .mainsection__heading
            height: 40px !important
        .mainsection__info
            font-size: 13px !important
    .presentation__wrapper__text1,
    .presentation__wrapper__text2
        font-size: 12px !important
    .selectedprojects
        margin-top: 10px !important
        .selectprojects__name
            font-size: 13px !important
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                .selectedprojects__wrapper__textblock__number
                    font-size: 25px !important
                .selectedprojects__wrapper__textblock__name
                    font-size: 13px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 11px !important
    .ourclients
        .ourclients__name
            font-size: 13px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 13px !important
    .articles
        .ourclients__ourarticles
            .ourclients__ourarticles__wrapper
                .ourclients__ourarticles__wrapper__block
                    .ourclients__ourarticles__wrapper__block__backimg1,
                    .ourclients__ourarticles__wrapper__block__backimg2
                        height: 100px !important
                    .ourclients__ourarticles__wrapper__block__name
                        font-size: 8px !important
                    .ourclients__ourarticles__wrapper__block__info
                        font-size: 7px !important
@media screen and (max-width: 390px)
    .presentation__wedo__headwrapper__text1,
    .presentation__whoweare__heading
        font-size: 20px !important
    .selectedprojects
        .selectedprojects__wrapper
            .selectedprojects__wrapper__textblock
                margin-top: 0px !important
                .selectedprojects__wrapper__textblock__number
                    font-size: 20px !important
                .selectedprojects__wrapper__textblock__name
                    font-size: 11px !important
                .selectedprojects__wrapper__textblock__info
                    font-size: 10px !important
                .selectedprojects__wrapper__textnlock__button
                    font-size: 9px !important
@media screen and ( max-width: 344px )
    .presentation__wedo__block1__text
        line-height: 25px !important
@media screen and ( max-width: 320px )
    .mainsection
        .mainsection__info
            font-size: 11px !important
    .presentation__wedo__block1__text
        font-size: 14px !important
    .selectedprojects
        margin-top: 0px !important
        .selectprojects__name
            font-size: 11px !important
    .ourclients
        .ourclients__name
            font-size: 11px !important
    .ourclients__ourarticles__headwrapper__name
        font-size: 11px !important
